<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProdMono.master.cs" Inherits="Product_Monograph.ProdMono" %>
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="<%=lang%>" dir="ltr">
<!--<![endif]-->
<head runat="server">
<meta charset="utf-8">

<script src="http://xelerance.github.io/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="./tinymce/js/tinymce/themes/modern/theme.min.js"></script> 
<script>
       function scrollToContent (){window.location.hash="wb-cont";}
       function noScrollToContent (){}
</script>

<!-- Web Experience Toolkit (WET) / Boite a  outils de l'experience Web (BOEW)
	 wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- TITLE BEGINS | DEBUT DU TITRE -->	
<!-- TITLE ENDS | FIN DU TITRE -->
<!-- METADATA BEGINS | DEBUT DES METADONNEES -->
<!-- #include file="/distro/4.0.9/metaData.aspx"-->
<!-- METADATA ENDS | FIN DES METADONNEES -->
<!-- Meta data -->
	<!--[if gte IE 9 | !IE ]><!-->
	<link href="./distro/4.0.9/assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="./distro/4.0.9/css/wet-boew.min.css" />
	<!--<![endif]-->
	<link rel="stylesheet" href="./distro/4.0.9/css/theme.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<link href="./distro/4.0.9/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="./distro/4.0.9/css/ie8-wet-boew.min.css" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
	<![endif]-->
<noscript>
    <link rel="stylesheet" href="./distro/4.0.9/css/noscript.min.css" />
</noscript>

<script>dataLayer1 = [];</script>
<!--<c:choose>
	<c:when test="${ (titleKey == 'application.title') }">
		<c:set var="onLoadValue" value="noScrollToContent()" />
	</c:when>
	<c:otherwise>
		<c:set var="onLoadValue" value="scrollToContent()" />
	</c:otherwise>
</c:choose>
<body vocab="http://schema.org/" typeof="WebPage" onload='${onLoadValue}'>
-->
</head>
<body vocab="http://schema.org/" typeof="WebPage" > 
<!-- Google Tag Manager -->
<script	src="./distro/4.0.9/js/jquery-2.1.1.min.js"></script>
<!-- Only for developpement, delete for production -->
    <noscript><iframe title="Google Tag Manager"
	src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0"
	width="0" style="display: none; visibility: hidden"></iframe></noscript>
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer1' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer1', 'GTM-TLGQ9K');
</script>
<!-- End Google Tag Manager -->

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>
	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>
</ul>

<!-- HEADER BEGINS  | DEBUG DE L'EN-TETE -->       
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="headEn" runat="server">
        <header role="banner"> 
            <!--#include file="/distro/4.0.9/header-en.aspx"-->
         </header> 
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="headFr" runat="server">
        <header role="banner"> 
            <!--#include file="/distro/4.0.9/header-fr.aspx"-->
         </header> 
    </asp:ContentPlaceHolder>
<!-- Main Content Page -->    
<main role="main" property="mainContentOfPage" class="container">
    <h1 property="name" id="wb-cont"><asp:Label runat="server" ID="lblTitleForm"></asp:Label></h1>
    <form id="form1"  runat="server">
       <div class="form-group mrgn-tp-lg">       
           <div class="col-sm-2">
               <asp:Label ID="lblSelectTemplate" runat="server" CssClass="control-label">Select a template:</asp:Label> 
           </div>
           <div class="col-sm-3">
               <select id="ddlTemplate" runat="server" class="form-control">
                  <option value="Select">Template</option>
                  <option value="2014 Standard" disabled="disabled">2014 Standard</option>
                  <option value="2014 NOCC" disabled="disabled">2014 NOCC</option>
                  <option value="2014 Subsequent Entry Product" disabled="disabled">2014 Subsequent Entry Product</option>
                  <option value="2014 Schedule C" disabled="disabled">2014 Schedule C</option>
                  <option value="2014 Schedule D" disabled="disabled">2014 Schedule D</option>
                  <option value="2004 Standard" selected="selected">2004 Standard</option>
                  <option value="2004 NOCC" disabled="disabled">2004 NOCC</option>
                  <option value="2004 Subsequent Entry Product" disabled="disabled">2004 Subsequent Entry Product</option>
                  <option value="2004 Schedule C" disabled="disabled">2004 Schedule C</option>
                  <option value="2004 Schedule D" disabled="disabled">2004 Schedule D</option>
               </select>
           </div>  
           <div class="col-sm-7">
              <asp:Button ID="btnLoadTemplate" runat="server" CssClass="btn btn-default" Text="Load template" OnClick="btnLoadTemplate_Click"/> 
           </div>   
                                                                                                                 
           <div class="col-lg-12">
               <label id="lblError" runat="server" style="color:red;"></label>
           </div>
    </div>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
    </form>
</main>   
         
<!-- FOOTER STARTS | DEBUT DU PIED DE LA PAGE --> 
    <asp:ContentPlaceHolder ID="footEn" runat="server">
        <!--#include file="/distro/4.0.9/footer-en.aspx"-->
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="footFr" runat="server">
        <!--#include file="/distro/4.0.9/footer-fr.aspx"-->
    </asp:ContentPlaceHolder>

<!-- FOOTER ENDS | FIN DU PIED DE LA PAGE -->
<!--[if gte IE 9 | !IE ]><!-->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./distro/4.0.9/js/wet-boew.min.js"></script>
<script src="./distro/4.0.9/js/theme.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./distro/4.0.9/js/ie8-wet-boew.min.js"></script>
	<script src="./distro/4.0.9/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
</body>
</html>
