<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProdMonoFr.Master.cs" Inherits="Product_Monograph.ProdMonoFr" %>
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" dir="ltr" >
<!--<![endif]-->
<head runat="server">
<meta charset="utf-8">

<script src="http://xelerance.github.io/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="./tinymce/js/tinymce/themes/modern/theme.min.js"></script> 
<script>
       function scrollToContent (){window.location.hash="wb-cont";}
       function noScrollToContent (){}
</script>

<!-- Web Experience Toolkit (WET) / Boite a  outils de l'experience Web (BOEW)
	 wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- TITLE BEGINS | DEBUT DU TITRE -->
    <title>Formulaire de la monographie de produit - Registre des médicaments et des produits de santé</title>	
<!-- TITLE ENDS | FIN DU TITRE -->
<!-- METADATA BEGINS | DEBUT DES METADONNEES -->
<!-- #include file="/distro/4.0.19/metaData.aspx"-->
<!-- METADATA ENDS | FIN DES METADONNEES -->
<!-- Meta data -->
	<!--[if gte IE 9 | !IE ]><!-->
	<link href="./distro/4.0.19/assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="./distro/4.0.19/css/wet-boew.min.css" />
	<!--<![endif]-->
	<link rel="stylesheet" href="./distro/4.0.19/css/theme.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<link href="./distro/4.0.19/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="./distro/4.0.19/css/ie8-wet-boew.min.css" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
	<![endif]-->
<noscript>
    <link rel="stylesheet" href="./distro/4.0.19/css/noscript.min.css" />
</noscript>

<script>dataLayer1 = [];</script>

</head>
<body vocab="http://schema.org/" typeof="WebPage" > 
<!-- Google Tag Manager -->
<script	src="./distro/4.0.19/js/jquery-2.1.1.min.js"></script>
<!-- Only for developpement, delete for production -->
    <noscript><iframe title="Google Tag Manager"
	src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0"
	width="0" style="display: none; visibility: hidden"></iframe></noscript>
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer1' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer1', 'GTM-TLGQ9K');
</script>
<!-- End Google Tag Manager -->

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>
	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>
</ul>

<!-- HEADER BEGINS  | DEBUG DE L'EN-TETE -->       
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="header" runat="server">
         <header role="banner" runat="server"> 
            <div id="wb-bnr" class="container">
                   
	
    <div class="row">
      <div class="brand col-xs-8 col-sm-9 col-md-6">
<a href="http://www.canada.ca/fr/index.html"><object type="image/svg+xml" tabindex="-1" data="./distro/4.0.19/assets/sig-blk-fr.svg"></object><span class="wb-inv"> Gouvernement du Canada</span></a>
</div>
      <section class="wb-mb-links col-xs-3 visible-sm visible-xs" id="wb-glb-mn">
        <h2>Recherche et menus</h2>
        <ul class="list-inline text-right chvrn">
          <li><a href="#mb-pnl" title="Recherche et menus" aria-controls="mb-pnl" class="overlay-lnk" role="button"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Recherche et menus</span></span></a></li>
        </ul>
        <div id="mb-pnl"></div>
      </section>
      <section id="wb-srch" class="col-xs-6 text-right visible-md visible-lg">
        <h2 class="wb-inv">Recherche</h2>
        <form action="http://search-recherche.gc.ca/rGs/s_r" method="get" name="cse-search-box" role="search" class="form-inline">
          <script type="text/javascript" src="https://www.google.com/jsapi"></script> <script type="text/javascript"> 
		var autoCompletionOptions = { 'validLanguages' : 'fr', };
		google.load( 'search', '1');
		google.setOnLoadCallback( function() {google.search.CustomSearchControl.attachAutoCompletionWithOptions( '008724028898028201144:knjjdikrhq0', document.getElementById( 'wb-srch-q' ), 'cse-search-box', autoCompletionOptions );});
		google.setOnLoadCallback( function() {setTimeout( function(){google.search.CustomSearchControl.attachAutoCompletionWithOptions( '008724028898028201144:knjjdikrhq0', document.getElementById( 'wb-srch-q-imprt' ), 'cse-search-box',autoCompletionOptions );}, 2000);});
	</script>
          <div class="form-group">
            <label for="wb-srch-q" class="wb-inv">Rechercher dans le site Web</label>
            <input type="hidden" name="st" value="s" />
			<input type="hidden" name="num" value="10" />
			<input type="hidden" name="s5bm3ts21rch" value="x" />
			<input type="hidden" name="st1rt" value="0" />
			<input type="hidden" name="langs" value="fra" />
			<input type="hidden" name="cdn" value="hcans" />
            <input id="wb-srch-q" class="wb-srch-q form-control" name="q" type="search" value="" size="27" maxlength="150" placeholder="Rechercher dans Canada.ca"/>
          </div>
          <div class="form-group submit">
            <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Recherche</span></button>
          </div>
        </form>
      </section>
    </div>
</div>
  <nav role="navigation" id="wb-sm" class="wb-menu visible-md visible-lg" data-trgt="mb-pnl" data-ajax-fetch="./distro/4.0.19/ajax/sitemenu-fr.html" typeof="SiteNavigationElement">
    <h2 class="wb-inv">Menu du site</h2>
    <div class="container visible-md visible-lg nvbar">
      <div class="row">
        <ul class="list-inline menu">
          <li><a href="http://www.canada.ca/fr/services/emplois/index.html">Emplois</a></li>
          <li><a href="http://www.cic.gc.ca/francais/index.asp">Immigration</a></li>
          <li><a href="http://voyage.gc.ca/">Voyage</a></li>
          <li><a href="http://www.canada.ca/fr/services/entreprises/index.html">Entreprises</a></li>
          <li><a href="http://www.canada.ca/fr/services/prestations/index.html">Prestations</a></li>
          <li><a href="http://www.canada.ca/fr/services/sante/index.html">Santé</a></li>
          <li><a href="http://www.canada.ca/fr/services/impots/index.html">Impôts</a></li>
          <li><a href="http://canadiensensante.gc.ca/index-fra.php">Autres services</a></li>
        </ul>
      </div>
    </div>
  </nav>

         </header>
    </asp:ContentPlaceHolder>

<!-- Main Content Page -->    
<main role="main" property="mainContentOfPage" class="container">
    <h1 property="name" id="wb-cont"><asp:Label runat="server" ID="lblTitleForm" ></asp:Label></h1>
    <div class="col-lg-12">
        <label id="lblError" runat="server" style="color:red;"></label>
    </div>
     <form id="form1"  runat="server">
    
        <section id="wb-lng" class="visible-md visible-lg text-right">
	      <h2 class="wb-inv">Sélection de la langue</h2>
	      <div class="row">
	        <div class="col-md-12">
	                  		
                     <asp:LinkButton ID="btnSetEnglish" runat="server" Text="English" 
                       CommandArgument="en-CA" OnClick="RequestLanguageChange">
                    </asp:LinkButton>	
                    				
				
	        </div>
	      </div>
	</section>    
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           </asp:ContentPlaceHolder>
    </form>
</main>   
<!-- FOOTER STARTS | DEBUT DU PIED DE LA PAGE --> 
    <asp:ContentPlaceHolder ID="foot" runat="server" >
        <!--#include file="/distro/4.0.19/footer-fr.aspx"-->
    </asp:ContentPlaceHolder>
<!-- FOOTER ENDS | FIN DU PIED DE LA PAGE -->
<!--[if gte IE 9 | !IE ]><!-->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./distro/4.0.19/js/wet-boew.min.js"></script>
<script src="./distro/4.0.19/js/theme.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./distro/4.0.19/js/ie8-wet-boew.min.js"></script>
	<script src="./distro/4.0.19/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
</body>
</html>
