<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProdMonoFr.Master.cs" Inherits="Product_Monograph.ProdMonoFr" %>
<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" dir="ltr" >
<!--<![endif]-->
<head runat="server">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="dc.title" content="Drug Health Product Registry Form – Release 2 Interface; Applications and Submissions - Drug Products in Canada" />
<meta name="dc.description" content="Links to Health Canada forms related to drug product applications and submissions" />
<meta name="dc.subject" content="Drugs; Over the counter drugs; Pharmaceuticals; Disinfectants; Sanitizers; Submissions; Registration processes" />
<meta name="dc.creator" content="Government of Canada, Health Canada, Health Products and Food Branch, Therapeutic Products Directorate" />
<meta name="dc.type" content="cover page" />
<meta name="dcterms.issued" content="2016-03-03" />
<script src="http://xelerance.github.io/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="./tinymce/js/tinymce/themes/modern/theme.min.js"></script> 
<script>
       function scrollToContent (){window.location.hash="wb-cont";}
       function noScrollToContent (){}
</script>

<!-- Web Experience Toolkit (WET) / Boite a  outils de l'experience Web (BOEW)
	 wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<!-- TITLE BEGINS | DEBUT DU TITRE -->
    <title>Formulaire de la monographie de produit - Registre des médicaments et des produits de santé</title>	
<!-- TITLE ENDS | FIN DU TITRE -->
<!-- METADATA BEGINS | DEBUT DES METADONNEES -->
<!-- #include file="/distro/4.0.19/metaData.aspx"-->
<!-- METADATA ENDS | FIN DES METADONNEES -->
<!-- Meta data -->
	<!--[if gte IE 9 | !IE ]><!-->
	<link href="./distro/4.0.19/assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="./distro/4.0.19/css/wet-boew.min.css" />
	<!--<![endif]-->
	<link rel="stylesheet" href="./distro/4.0.19/css/theme.min.css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" href="./distro/4.0.19/css/pmp.css" />
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<link href="./distro/4.0.19/assets/favicon.ico" rel="shortcut icon" />
		<link rel="stylesheet" href="./distro/4.0.19/css/ie8-wet-boew.min.css" />
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
	<![endif]-->
<noscript>
    <link rel="stylesheet" href="./distro/4.0.19/css/noscript.min.css" />
</noscript>

<script>dataLayer1 = [];</script>

</head>
<body vocab="http://schema.org/" typeof="WebPage" > 
<!-- Google Tag Manager -->
<script	src="./distro/4.0.19/js/jquery-2.1.1.min.js"></script>
<!-- Only for developpement, delete for production -->
    <noscript><iframe title="Google Tag Manager"
	src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0"
	width="0" style="display: none; visibility: hidden"></iframe></noscript>
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer1' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer1', 'GTM-TLGQ9K');
</script>
<!-- End Google Tag Manager -->

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>
	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>
</ul>

<!-- HEADER BEGINS  | DEBUG DE L'EN-TETE -->       
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="header" runat="server">
        <!--#include file="/distro/4.0.19/header-fr.aspx"-->
    </asp:ContentPlaceHolder>

<!-- Main Content Page -->    
<main property="mainContentOfPage" class="container">
    <h1 property="name" id="wb-cont"><asp:Label runat="server" ID="lblTitleForm" ></asp:Label></h1>
    <div class="col-lg-12">
        <label id="lblError" runat="server" style="color:red;"></label>
    </div>
    <form id="form1" runat="server">	        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</main>   
<!-- FOOTER STARTS | DEBUT DU PIED DE LA PAGE --> 
    <asp:ContentPlaceHolder ID="foot" runat="server" >
        <!--#include file="/distro/4.0.19/footer-fr.aspx"-->
    </asp:ContentPlaceHolder>
<!-- FOOTER ENDS | FIN DU PIED DE LA PAGE -->
<!--[if gte IE 9 | !IE ]><!-->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./distro/4.0.19/js/wet-boew.min.js"></script>
<script src="./distro/4.0.19/js/theme.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./distro/4.0.19/js/ie8-wet-boew.min.js"></script>
	<script src="./distro/4.0.19/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
</body>
</html>
