<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProdMono.master.cs" Inherits="Product_Monograph.ProdMono" %>
<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head runat="server">

<meta charset="utf-8">

<script src="http://xelerance.github.io/tinymce/js/tinymce/tinymce.min.js"></script>
<script src="./tinymce/js/tinymce/themes/modern/theme.min.js"></script> 
<script>
       function scrollToContent (){window.location.hash="wb-cont";}
       function noScrollToContent (){}
</script>

<!-- Web Experience Toolkit (WET) / Boite a  outils de l'experience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->


<!-- TITLE BEGINS | DEBUT DU TITRE -->
	
<!-- TITLE ENDS | FIN DU TITRE -->

<!-- METADATA BEGINS | DEBUT DES METADONNEES -->
<!--#include file="/distro/4.0.9/metaData.aspx"-->
<!-- METADATA ENDS | FIN DES METADONNEES -->
<!-- Meta data -->
	<!--[if gte IE 9 | !IE ]><!-->
	<link href="./distro/4.0.9/assets/favicon.ico" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="./distro/4.0.9/css/wet-boew.min.css" />
	<!--<![endif]-->
	<link rel="stylesheet" href="./distro/4.0.9/css/theme.min.css" />

	<!--[if lt IE 9]>
	<link href="/wet-boew/dist-4019-2/assets/favicon.ico" rel="shortcut icon" />

	<link rel="stylesheet" href="/wet-boew/dist-4019-2/css/ie8-wet-boew.min.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="/wet-boew/dist-4019-2/js/ie8-wet-boew.min.js"></script>
	<![endif]-->
	<!--[if lte IE 9]>

	<![endif]-->



<noscript>
<link rel="stylesheet" href="./distro/4.0.9/css/noscript.min.css" />
</noscript>

<%-- 2015-10-29 DS: The script line below required to stay before 
 the head close tag to prevent page jumping effect in Firefox --%>
<script>dataLayer1 = [];</script>
</head>

<!--<c:choose>
	<c:when test="${ (titleKey == 'application.title') }">
		<c:set var="onLoadValue" value="noScrollToContent()" />
	</c:when>
	<c:otherwise>
		<c:set var="onLoadValue" value="scrollToContent()" />
	</c:otherwise>
</c:choose>
-->
<body vocab="http://schema.org/" typeof="WebPage" onload='${onLoadValue}'>

<!-- Google Tag Manager -->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Only for developpement, delete for production -->
<noscript><iframe title="Google Tag Manager"
	src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0"
	width="0" style="display: none; visibility: hidden"></iframe></noscript>

<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer1' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer1', 'GTM-TLGQ9K');
</script>
<!-- End Google Tag Manager -->

<!--<ul id="wb-tphp">
	<li class="wb-slc"><logic:equal name="applicationLang" value="en">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</logic:equal> <logic:equal name="applicationLang" value="fr">
		<a class="wb-sl" href="#wb-cont">Passer au contenu principal</a>
	</logic:equal></li>
	<li class="wb-slc visible-sm visible-md visible-lg"><logic:equal
		name="applicationLang" value="en">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</logic:equal> <logic:equal name="applicationLang" value="fr">
		<a class="wb-sl" href="#wb-info">Passer "propos de ce site"</a>
	</logic:equal></li>
</ul>-->
<!-- HEADER BEGINS  | DEBUG DE L'EN-TETE -->
        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
    <!--#include file="/distro/4.0.9/header-en.aspx"-->
       
    <main role="main" property="mainContentOfPage" class="container bodybackground">
        <form id="form1" runat="server">
            <div style="clear:both; padding-top: 20px;">
                <div style="float:left; padding-left:0px;">
                    <div style="float:left; padding:4px 4px 4px 0px; padding-right: 20px;">
                        <select id="ddlTemplate" runat="server" style="width:300px; height:37px;">
                            <option value="Select">Template</option>
                            <option value="2014 Standard" disabled="disabled">2014 Standard</option>
                            <option value="2014 NOCC" disabled="disabled">2014 NOCC</option>
                            <option value="2014 Subsequent Entry Product" disabled="disabled">2014 Subsequent Entry Product</option>
                            <option value="2014 Schedule C" disabled="disabled">2014 Schedule C</option>
                            <option value="2014 Schedule D" disabled="disabled">2014 Schedule D</option>
                            <option value="2004 Standard" selected="selected">2004 Standard</option>
                            <option value="2004 NOCC" disabled="disabled">2004 NOCC</option>
                            <option value="2004 Subsequent Entry Product" disabled="disabled">2004 Subsequent Entry Product</option>
                            <option value="2004 Schedule C" disabled="disabled">2004 Schedule C</option>
                            <option value="2004 Schedule D" disabled="disabled">2004 Schedule D</option>
                        </select>
                    </div>
                    <div style="padding:4px 4px 4px 4px; width:800px;">
                        <div style="float:left; padding-right: 20px;">
                            <asp:Button ID="btnLoadTemplate" runat="server" Text="Load template" OnClick="btnLoadTemplate_Click"/>
                        </div>                                                                                                                  
                        <div style="float:right;"><label id="lblError" runat="server" style="color:red;"></label></div>
                    </div>
                </div>          
                </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>      
    <!--#include file="/distro/4.0.9/footer-en.aspx"-->
<!-- FOOTER ENDS | FIN DU PIED DE LA PAGE -->
<!--[if gte IE 9 | !IE ]><!-->
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./distro/4.0.9/js/wet-boew.min.js"></script>
<script src="./distro/4.0.9/js/theme.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./distro/4.0.9/js/ie8-wet-boew.min.js"></script>
	<script src="./distro/4.0.9/js/ie8-wet-boew2.min.js"></script>
<![endif]-->
</body>
</html>
